# cloud-service

cloud-service/: .gitignore  pom.xml
cloud-service/commons/: pom.xml
cloud-service/config-center/: pom.xml
cloud-service/config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
cloud-service/config-center/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
cloud-service/config-center/src/main/resources/configs/dev/: file-center.yml  gateway-zuul.yml  log-center.yml  manage-backend.yml  notification-center.yml  oauth-center.yml  user-center.yml
cloud-service/config-center/src/main/resources/configs/pro/: file-center.yml  log-center.yml  notification-center.yml  oauth-center.yml  user-center.yml
cloud-service/demo-center/: pom.xml
cloud-service/demo-center/src/main/java/com/cloud/user/: DemoCenterApplication.java
cloud-service/demo-center/src/main/java/com/cloud/user/config/: LogBackAop.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/: REDEME.md  Sender.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/list/: RedisMq.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/pubsub/: Recv.java  RedisConfig.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/bean/: DelayJob.java  Job.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/constants/: DelayConfig.java  JobProcess.java  JobStatus.java  JobTopic.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/container/: DelayBucket.java  JobPool.java  ReadyQueue.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/controller/: DelayController.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/handler/: DelayJobHandler.java  ReadyQueueJobHandler.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/service/: JobService.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/timer/: DelayTimer.java
cloud-service/demo-center/src/main/java/com/cloud/user/demo/redis/zSet/utils/: JobStatusUtils.java
cloud-service/demo-center/src/main/java/com/cloud/user/redisConfig/: RedisLock.java  RedisTemplateConfig.java
cloud-service/demo-center/src/main/resources/: application.yml  logback-spring.xml
cloud-service/file-center/: pom.xml
cloud-service/file-center/src/main/java/com/cloud/file/: FileCenterApplication.java
cloud-service/file-center/src/main/java/com/cloud/file/config/: AliyunConfig.java  ExceptionHandlerAdvice.java  FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cloud-service/file-center/src/main/java/com/cloud/file/controller/: FileController.java
cloud-service/file-center/src/main/java/com/cloud/file/model/: FileType.java
cloud-service/file-center/src/main/java/com/cloud/file/service/impl/: AbstractFileService.java  AliyunFileServiceImpl.java  LocalFileServiceImpl.java
cloud-service/file-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
cloud-service/file-center/src/main/resources/mybatis-mappers/: FileMapper.xml
cloud-service/gateway-zuul/: pom.xml
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-service/gateway-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
cloud-service/log-center/: pom.xml
cloud-service/log-center/src/main/java/com/cloud/log/: LogCenterApplication.java
cloud-service/log-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
cloud-service/log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
cloud-service/manage-backend/: pom.xml
cloud-service/manage-backend/src/main/java/com/cloud/backend/: ManageBackendApplication.java
cloud-service/manage-backend/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
cloud-service/manage-backend/src/main/resources/static/: index.html  login-wechat.html  login.html
cloud-service/manage-backend/src/main/resources/static/js/: constant.js  jq.js
cloud-service/manage-backend/src/main/resources/static/js/my/: ztree-menu.js
cloud-service/manage-backend/src/main/resources/static/pages/: dashboard.html
cloud-service/manage-backend/src/main/resources/static/pages/wechat/: index.html
cloud-service/monitor-center/: pom.xml
cloud-service/monitor-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
cloud-service/notification-center/: pom.xml
cloud-service/notification-center/src/main/java/com/cloud/notification/: NotificationCenterApplication.java
cloud-service/notification-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
cloud-service/notification-center/src/main/resources/mybatis-mappers/: SmsMapper.xml
cloud-service/oauth-center/: README.md  pom.xml
cloud-service/oauth-center/src/main/java/com/cloud/oauth/: OAuthCenterApplication.java
cloud-service/oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
cloud-service/oauth-center/src/main/java/com/cloud/oauth/service/impl/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
cloud-service/oauth-center/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
cloud-service/register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
cloud-service/register-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
cloud-service/user-center/: pom.xml
cloud-service/user-center/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
cloud-service/user-center/src/main/resources/mybatis-mappers/: StockDao.xml
configs/dev/: file-center.yml  gateway-zuul.yml  log-center.yml  manage-backend.yml  notification-center.yml  user-center.yml
configs/pro/: gateway-zuul.yml  manage-backend.yml  notification-center.yml  oauth-center.yml
(+106 files in other folders)
